{
  "name": "template-ts-lib-polyrepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/sushichan044/template-ts-lib-polyrepo#readme",
  "bugs": {
    "url": "https://github.com/sushichan044/template-ts-lib-polyrepo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushichan044/template-ts-lib-polyrepo.git"
  },
  "author": {
    "name": "sushichan044",
    "url": "https://github.com/sushichan044"
  },
  "funding": "https://github.com/sponsors/sushichan044",
  "license": "",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --max-warnings 0 --fix",
    "lint:check": "eslint --max-warnings 0",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsgo --noEmit",
    "test": "vitest --run",
    "check": "pnpm run format:check && pnpm run typecheck && pnpm run lint:check && pnpm run test && pnpm run build",
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "pkg-pr-new": "pkg-pr-new publish --compact --comment=update --pnpm"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:dev",
    "@types/node": "catalog:dev",
    "@typescript/native-preview": "catalog:dev",
    "@virtual-live-lab/eslint-config": "catalog:dev",
    "@virtual-live-lab/tsconfig": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-import-access": "catalog:dev",
    "oxfmt": "catalog:dev",
    "pkg-pr-new": "catalog:dev",
    "publint": "catalog:dev",
    "release-it": "catalog:dev",
    "release-it-pnpm": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev",
    "typescript-eslint": "catalog:dev",
    "unplugin-unused": "catalog:dev",
    "vite": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
